# /etc/cobbler/auth.conf
#
# WARNING: This file is managed by Salt Stack. Fix the state not the file.
#
{% for group_name, group_users in cobbler_auth.items() %}
[{{ group_name }}]
{%- for username, user_value in group_users.items() %}
{{ username }} = {{ user_value }}
{%- endfor %}
{%- endfor %}

# EOF

