# /etc/cobbler/dhcp.template
#
# WARNING: This file is managed by Salt Stack AND Cobbler.
#

# options
{%- for option in dhcpd_settings.config %}
{{ option }};
{%- endfor %}

# subnets
{%- if 'subnets' in dhcpd_settings %}
{%- for subnet_name, subnet_config in dhcpd_settings.subnets.items() %}
{%- if 'netaddress' in subnet_config and 'netmask' in subnet_config %}
# {{ subnet_name }}
subnet {{ subnet_config.netaddress }} netmask {{ subnet_config.netmask }} {
{%- if 'options' in subnet_config %}
{%- for option in subnet_config.options %}
    {{ option }};
{%- endfor %}
{%- endif %}

{%- if 'class' in subnet_config %}
{%- for class_name, class in subnet_config.class.items() %}
    class "{{ class_name }}" {
        {{ class }}
    }
}
{%- endfor %}
{%- endif %}

{%- endif %}

{%- endfor %}
{%- endif %}

#for dhcp_tag in $dhcp_tags.keys():
    ## group could be subnet if your dhcp tags line up with your subnets
    ## or really any valid dhcpd.conf construct ... if you only use the
    ## default dhcp tag in cobbler, the group block can be deleted for a
    ## flat configuration
# group for Cobbler DHCP tag: $dhcp_tag
group {
        #for mac in $dhcp_tags[$dhcp_tag].keys():
            #set iface = $dhcp_tags[$dhcp_tag][$mac]
    host $iface.name {
        #if $iface.interface_type == "infiniband":
        option dhcp-client-identifier = $mac;
        #else
        hardware ethernet $mac;
        #end if
        #if $iface.ip_address:
        fixed-address $iface.ip_address;
        #end if
        #if $iface.hostname:
        option host-name "$iface.hostname";
        #end if
        #if $iface.netmask:
        option subnet-mask $iface.netmask;
        #end if
        #if $iface.gateway:
        option routers $iface.gateway;
        #end if
        #if $iface.enable_gpxe:
        if exists user-class and option user-class = "gPXE" {
            filename "http://$cobbler_server/cblr/svc/op/gpxe/system/$iface.owner";
        } else if exists user-class and option user-class = "iPXE" {
            filename "http://$cobbler_server/cblr/svc/op/gpxe/system/$iface.owner";
        } else {
            filename "undionly.kpxe";
        }
        #else
        filename "$iface.filename";
        #end if
        ## Cobbler defaults to $next_server, but some users
        ## may like to use $iface.system.server for proxied setups
        next-server $next_server;
        ## next-server $iface.next_server;
    }
        #end for
}
#end for

# EOF
